<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>License Status</title>
	<meta name="description" content="Display the current status of FlexLM / FlexNet licenses">
	<meta name="author" content="Charles Bozarth">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

    <header class="container add-bottom">
		<div class="two-thirds column">
            <h1 style="margin-top: 20px">License Status</h1>
            <h4 class="subheader">Easy to use FlexLM / FlexNet license status viewer</h4>
		</div>
        <div class="one-third column">
            <img class="scale-with-grid" src="images/screenshot.png" alt="Screenshot of License Status" />
        </div>
    </header>
    
    <div class="container">
        <div class="two-thirds column">
            <h3>News</h3>
            
            <article>
                <h4>License Status v3.6 Released</h4>    
                <p><small><em>October 23, 2012</em></small></p>
                <p>
                    This release improves the parsing of users that have spaces in their
                    name or display.
                </p>
                <p>
                    To do this some rules were added that attempt to determine the user's
                    host or display. These rules are relatively simple, so there will be
                    situations where the user's information will not parse correctly.
                    In those cases any spaces will be assumed to be part of the user's
                    name.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status v3.5 Released</h4>    
                <p><small><em>September 18, 2012</em></small></p>
                <p>
                    This update provides support for multiple checkouts by the same user.
                </p>
                <p>
                    For some situations a user can check out more than one license from the
                    same host and display. In the lmstat report this is shown as:
                </p>
                <samp>
                    user11 comp11 comp11 (v2.0) (SERVER1/27001 209), start Sun 9/16 8:21<strong>, 2 licenses</strong>
                </samp>
                <p>
                    License Status will now read the number of licenses checked out and display
                    it in the new 'Checked out' column. By default this column is not displayed,
                    but it can be turned on anytime.
                </p>
                <p>
                    This change also corrects the issue where the feature information did not
                    report the same number of licenses being used as the lmstat report did.
                    Previously I assumed that the number of users would equal the number of
                    licenses in use, which is not correct when the user can check out more
                    than one license.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status v3.4 Released</h4>    
                <p><small><em>July 27, 2012</em></small></p>
                <p>
                    A quick update which corrects another language related problem. This corrects
                    the problem where the checkout time was not displayed for all but a few
                    English languages.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status v3.3 Released</h4>    
                <p><small><em>July 26, 2012</em></small></p>
                <p>
                    License Status has been updated to correct a problem where it would crash when
                    refreshing the status. This was caused by the language Windows was using,
                    effectively making it unusable on all but a few English languages. Now it will
                    work with all languages.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status v3.2 Released</h4>    
                <p><small><em>June 14, 2012</em></small></p>
                <p>
                    I've released v3.2 of License Status with these changes:
                </p>
                <ul class="square">
                    <li>
                        You can now turn on and off columns in the detail view.
                    </li>
                    <li>
                        Trying out a new application icon. It's Metro inspired so it doesn't exactly
                        fit with the typical Windows 7/XP icons, but it's a lot easier to draw.
                    </li>
                    <li>
                        The class library, LicenseManager.dll, is now using .NET 4.0 like the rest
                        of the application.
                    </li>
                    <li>
                        Various internal changes.
                    </li>
                </ul>
            </article>
            <hr />
            
            <article>
                <h4>Improved Multiple Monitor Support</h4>    
                <p><small><em>April 1, 2012</em></small></p>
                <p>
                    License Status had basic support for multiple monitors in that the window would
                    be restored to whichever monitor it was last used on. The problem was that it would
                    restore to a monitor even if the monitor was disconnected. I've updated it to ensure
                    that the window will be visible regardless of monitor configuration or resolution changes.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status Update</h4>
                <p><small><em>March 6, 2012</em></small></p>
                <p>
                    It's been a while, but I've finally taken the time to upgrade License Status to
                    use .NET Framework 4.0. Functionally nothing has changed, but visually you should
                    notice that the font display is <a href="http://blogs.msdn.com/b/text/archive/2009/08/24/wpf-4-0-text-stack-improvements.aspx">sharper</a>.
                </p>
                <p>
                    <a href="http://sourceforge.net/projects/licensestatus/files/Past%20Releases/">Previous versions</a>
                    which only require .NET Framework 3.5 SP1 are still available.
                </p>
            </article>
            <hr />
            
            <article>
                <h4>License Status Public Release</h4>
                <p><small><em>August 30, 2009</em></small></p>
                <p>
                    Part of my work involves checking the status of FlexLM/FlexNet licenses. Usually
                    I would use LMTools or the lmstat command line to get the status. While these get
                    the job done I wanted something a little more usable. So I made my own program,
                    License Status, and decided I'd make it available to anyone that wants it.</p>
                <p>
                    License Status reads the output of lmstat and presents it in a sortable table. Multiple
                    licenses can be displayed. For those parts of lmstat that are not shown (such as
                    redundant server information) the original lmstat report can be shown.</p>
                <p>
                    License Status requires .NET Framework 3.5 Service Pack 1.</p>
                <h5>Software Design</h5>
                <p>
                    The other reason I wanted to create this program was to try out WPF.</p>
                <p>
                    After the initial learning curve, WPF's data binding and customizable controls made
                    it easy to create the UI. But I did encounter two issues with License Status.</p>
                <p>
                    First, and I'm not sure if this is noticeable to everybody, is the <a href="https://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=380919&wa=wsignin1.0">
                        blurry font</a> display in WPF. Even though I ignored this in License Status
                    I would be concerned about making a production program that users would be reading
                    from frequently.</p>
                <p>
                    The second, and more significant, issue is as much my fault as the design of WPF.
                    If you have several hundred features in a license there is a noticeable pause in
                    the UI as the display is updated. If you have a thousand or more this pause becomes
                    very noticeable.</p>
                <p>
                    This is a fault in my code because I have not optimized the list handling. To keep
                    things simple I chose not resolve this in this version.</p>
                <p>
                    The other aspect of this issue is that it is how WPF's ListView is designed. For
                    those who know WPF you know there is a VirtualizingStackPanel which basically improves
                    the performance of a large list. The problem in License Status is that I've enabled
                    grouping which <a href="http://bea.stollnitz.com/blog/?p=338">disables virtualization</a>.</p>
                <p>
                    Possibly when .NET Framework 4.0 is released I'll reexamine these issues.</p>
                <p>
                    In case it would be useful to anyone else I've implemented a class library, LicenseManager.dll.
                    This is where the actual processing of the lmstat output is done. This only requires
                    .NET Framework 2.0 to make it more accessible.</p>
            </article>
            <hr />
        </div>
        
        <div class="one-third column">
            <section>
                <a class="full-width button" title="Download LicenseStatus.msi from SourceForge" href="http://sourceforge.net/projects/licensestatus/files/latest/download">
                    Download License Status v3.6
                </a>
                <a href="http://sourceforge.net/projects/licensestatus">
                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=283491&amp;type=13" width="120"
                        height="30" alt="Get License Status at SourceForge.net. Fast, secure and Free Open Source software downloads" />
                </a>
            </section>
            <hr />
            
            <section>
                <h4>About License Status</h4>
                <p>License Status reads the current status of FlexLM/FlexNet licenses (using lmutil's lmstat command) and presents it in a more usable table format.</p>
                <p>License Status is an alternative to the LMTools Server Status tab.</p>
                <h5 class="subheader">Features</h5>
                <ul class="square">
                    <li>Display the license information in an easy to use table</li>
                    <li>Sort and group by feature, user, checkout time or other information</li>
                    <li>View multiple licenses</li>
                    <li>Quickly refresh the status at any time</li>
                    <li>Automatic highlighting of users with borrowed features</li>
                    <li>View the original text of the lmutil's lmstat command</li>
                </ul>
                <h5 class="subheader">Requirements</h5>
                <ul class="square">
                    <li>.NET Framework 4.0</li>
                </ul>
            </section>
            <hr />
            
            <section>
                <h4>Support</h4>
                <p>
                    If you have any questions, comments, enhancements, or, of course, bugs
                    then 
                    <a href="http://sourceforge.net/sendmessage.php?touser=2664662">send me a message</a>
                    via SourceForge.
                </p>
            </section>
            <hr />
            
            <section>
                <h4>Project Information</h4>
                <p><a href="http://sourceforge.net/projects/licensestatus/">Project summary</a></p>
                <p><a href="http://sourceforge.net/projects/licensestatus/?source=directory#screenshots">View screenshots</a></p>
            </section>
            <hr />
            
            <section>
                <h4>Release Notes</h4>
                <ul>
                    <li>October 23, 2012 v3.6
                        <ul class="square">
                            <li>Add support for spaces within a user's name or display.</li>
                            <li>Change About window to display the program version in major.minor format.</li>
                            <li>Change background color from a gradient to a solid faint gray color.</li>
                        </ul>
                    </li>
                    <li>September 18, 2012 v3.5
                        <ul class="square">
                            <li>Added support for situations where the same user/host/display can check out more than one license.</li>
                            <li>Added a column 'Checked out' to display the number of licenses a user has checked out. This column is turned off by default.</li>
                            <li>Changed the Feature information to show the correct number of used licenses when a user can check out more than one.</li>
                        </ul>
                    </li>
                    <li>July 27, 2012 v3.4
                        <ul class="square">
                            <li>Corrected issue where the checkout time was missing for most locales other than basic English.</li>
                        </ul>
                    </li>
                    <li>July 26, 2012 v3.3
                        <ul class="square">
                            <li>Corrected issue where reading the status would cause a crash for most locales other than basic English.</li>
                        </ul>
                    </li>
                    <li>June 14, 2012 v3.2
                        <ul class="square">
                            <li>Added the ability to turn on and off columns in the detail view.</li>
                            <li>Changed the application icon.</li>
                            <li>Updated the class library, LicenseManager.dll, to use .NET 4.0.</li>
                            <li>Updated various class library methods to use LINQ.</li>
                        </ul>
                    </li>
                    <li>April 1, 2012 v3.1
                        <ul class="square">
                            <li>Corrected issue where the window position would be restored to a second monitor even if that monitor was disabled.</li>
                        </ul>
                    </li>
                    <li>March 6, 2012 v3.0
                        <ul class="square">
                            <li>Updated to use .NET 4.0.</li>
                            <li>Changed text formatting mode from Ideal to Display. This improves the "blurry" font display seen in WPF .NET 3.5.</li>
                            <li>Replaced old Visual Studio installer project with a WiX installer.</li>
                            <li>Corrected issue where the settings were not remembered when upgrading from a previous version.</li>
                        </ul>
                    </li>
                    <li>May 20, 2010 v2.4
                        <ul class="square">
                            <li>Changed the Help&rarr;About url to the Sourceforge project web site.</li>
                            <li>Changed the copyright to 2010.</li>
                        </ul>
                    </li>
                    <li>October 17, 2009 v2.3
                        <ul class="square">
                            <li>Released on SourceForge.</li>
                        </ul>
                    </li>
                    <li>October 9, 2009 v2.3
                        <ul class="square">
                            <li>Fixed issue with feature and vendor daemon name containing a period.</li>
                        </ul>
                    </li>
                    <li>August 30, 2009 v2.2
                        <ul class="square">
                            <li>Public release.</li>
                        </ul>
                    </li>
                    <li>August 17, 2009 v2.1
                        <ul class="square">
                            <li>Private beta release.</li>
                        </ul>
                    </li>
                </ul>
                <p>
                    <a href="http://sourceforge.net/projects/licensestatus/files/readme.txt/download">Download release notes</a>
                </p>
            </section>
        </div>
        
        <div class="sixteen columns">
            <hr />
        </div>
	</div>
    
    <footer class="container">
        <div class="sixteen columns">
            <small>
                Thanks to <a href="http://www.getskeleton.com/">Skeleton</a> for the site template.
            </small>
        </div>
    </footer>



	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="javascripts/tabs.js"></script>

<!-- End Document
================================================== -->
</body>
</html>